<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Data Visualisation Final Project"/>
    <meta name="keywords" content="HTML, CSS, JavaScript"/>
    <meta name="author" content="Lehan Lochana Alagedara"/>

    <title>Final Project Visualisations</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        table {
            margin-bottom: 20px;
            border-collapse: collapse;
            width: 50%;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #04AA6D;
            color: white;
        }

        td {
            background-color: #fff;
        }

        #visual1,#visual2,#visual3 {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #visual1:hover, #visual2:hover, #visual3:hover {
            background-color: #026d4f;
        }

        footer {
            color: red;
            margin-top: 20px;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('visual1').addEventListener('click', function() {
                window.location.href = 'Visual1.html';
            });
            document.getElementById('visual2').addEventListener('click', function() {
                window.location.href = 'Visual2.html';
            });
            document.getElementById('visual3').addEventListener('click', function() {
                window.location.href = 'Visual3.html';
            });
        });
    </script>

</head>

<body>

    <h1>OECD Health Countries Demographic Visualisations</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Student ID</th>
        </tr>
        <tr>
            <td>Lehan Lochana Alagedara</td>
            <td>104855055</td>
        </tr>
        <tr>
            <td>Eddie Toara</td>
            <td>103174429</td>
        </tr>
    </table>

    <div>
        <button id="visual1">Visualization 1</button>
        <button id="visual2">Visualization 2</button>
        <button id="visual3">Visualization 3</button>
    </div>

    <footer>COS30045 Data Visualisation</footer>

</body>
</html>
