<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Data visualization"/>
    <meta name="keywords" content="HTML, CSS, D3"/>
    <meta name="author" content="Lehan Alagedara"/>

    <title>Stacked Bar Chart - Historical Population Data for Australia</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="Dataset_3_script.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333;
            margin: 20px 0;
        }

        #chart {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 10px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            box-shadow: 0px 0px 6px #aaa;
            opacity: 0;
            transition: opacity 0.5s;
        }

        /*style for the legend*/
        .legend {
            font-size: 12px;
        }

        .legend rect {
            stroke-width: 2;
            stroke: white;
        }

        button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #026d4f;
        }

        footer {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Historical Population Data for Australia (2012-2022)</h1>
    <div id="chart"></div>
    <div id="tooltip" class="tooltip"></div>
    <button onclick="window.location.href='index.html'">Back to Homepage</button>
    <footer>COS30045 Data Visualization</footer>
</body>

</html>
