<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Total Population Visualization">
    <meta name="keywords" content="D3.js, Data Visualization, Population">
    <meta name="author" content="Lehan Lochana Alagedara">

    <title>Total Population</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="Dataset_1_script.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .bubble {
            fill-opacity: 0.6;
            stroke: #333;
            stroke-width: 1px;
        }
        /*Styling for the chart*/
        #chart {
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        /*Styling for the tooltip*/
        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 10px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            box-shadow: 0px 0px 6px #aaa;
        }

        button {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #026d4f;
        }

        footer {
            color: red;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <h1>Total Population of OECD Countries from 2018 to 2022</h1>

    <!-- Dropdown menu for selecting the year -->
    <div>
        <label for="yearSelect">Select Year:</label>
        <select id="yearSelect">
            <option value="2018" selected>2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
        </select>
    </div>

    <div id="chart"></div>
    
    <button onclick="window.location.href='index.html'">Back to Homepage</button>

    <footer>COS30045 Data Visualization</footer>
</body>

</html>
